{
  "name": "havana-merchant-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "^0.446.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/node": "^20.12.12",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5"
  }
}